DEV=1

ROLE=all

BASE_URL=http://localhost:3000
COOKIE_DOMAIN=localhost
DATABASE_CONNECTION_STRING=postgresql://postgres:203d805f4b62c0a1b2f1f6b82d4583dfe563ec1619b83ce22ee414e8376a25e7@postgres:6545/postgres

ADD_DUMMY_DATA=1

ENABLE_DONATIONS=0
STRIPE_API_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_RECURRING_PRODUCT_ID=price_...

ENABLE_EMAIL=0

NOTIFICATION_EMAIL_ADDRESS=notify@couchers.org.invalid

REPORTS_EMAIL_RECIPIENT=reports@couchers.org.invalid
CONTRIBUTOR_FORM_EMAIL_RECIPIENT=forms@couchers.org.invalid

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password


ENABLE_MEDIA=1

MEDIA_SERVER_SECRET_KEY=91e29bbacc74fa7e23c5d5f34cca5015cb896e338a620003de94a502a461f4bc
MEDIA_SERVER_BEARER_TOKEN=c02d383897d3b82774ced09c9e17802164c37e7e105d8927553697bf4550e91e
MEDIA_SERVER_BASE_URL=http://127.0.0.1:5000

BUG_TOOL_ENABLED=0
BUG_TOOL_GITHUB_REPO=user/repo
BUG_TOOL_GITHUB_USERNAME=user
BUG_TOOL_GITHUB_TOKEN=token

MAILCHIMP_ENABLED=0
MAILCHIMP_API_KEY=f...
MAILCHIMP_DC=us10
MAILCHIMP_LIST_ID=b...

SENTRY_ENABLED=0
SENTRY_URL=...
