MAIN_SERVER_ADDRESS=app-backend:1753
MEDIA_SERVER_BASE_URL=https://media.couchers.dev
MEDIA_SERVER_SECRET_KEY=dea94c7666a54dab01cce89fd80f0320
MEDIA_SERVER_BEARER_TOKEN=4a393a198d37851b2a737219be11de18
MAIN_SERVER_USE_SSL=0
