<mjml>
  <mj-head>
    <mj-title>{{ subject }}</mj-title>
    <mj-preview>{{ preview }}</mj-preview>
    <mj-attributes>
      <mj-text color="#333" />
    </mj-attributes>
    <mj-style inline="inline"> a { color: #00a398; } .unsub a { color: #777; text-decoration: underline; text-decoration-color: #ccc; } </mj-style>
  </mj-head>
</mjml>
