server {
    listen 443 http2 ssl default_server;

    server_name {API_DOMAIN};

    access_log /var/log/nginx/{API_DOMAIN}.access.log;
    error_log /var/log/nginx/{API_DOMAIN}.error.log;

    ssl_certificate /certs/live/{API_DOMAIN}/fullchain.pem;
    ssl_certificate_key /certs/live/{API_DOMAIN}/privkey.pem;

    location = / {
        add_header Content-Type text/plain;

        set $msg "This is the API for the Couchers.org app. If you're interested in helping out in building the";
        set $msg "${msg} next-generation couch surfing platform with us, or if you're just interested in API access,";
        set $msg "${msg} please contact us through https://couchers.org or come help out on GitHub at";
        set $msg "${msg} https://github.com/Couchers-org.\n";

        return 200 $msg;
    }

    location / {
        proxy_http_version 1.1;
        proxy_pass http://envoy:8888;
    }
}
