server {
    listen 443 http2 ssl;

    server_name {API_DOMAIN};

    access_log /var/log/nginx/{API_DOMAIN}.access.log;
    error_log /var/log/nginx/{API_DOMAIN}.error.log;

    ssl_certificate /certs/live/{API_DOMAIN}/fullchain.pem;
    ssl_certificate_key /certs/live/{API_DOMAIN}/privkey.pem;

    location / {
        proxy_set_header x-couchers-real-ip $remote_addr;

        proxy_http_version 1.1;
        proxy_pass http://envoy:8888;
    }
}

server {
    listen 8443 http2 ssl;

    server_name {API_DOMAIN};

    access_log /var/log/nginx/{API_DOMAIN}.access.log;
    error_log /var/log/nginx/{API_DOMAIN}.error.log;

    ssl_certificate /certs/live/{API_DOMAIN}/fullchain.pem;
    ssl_certificate_key /certs/live/{API_DOMAIN}/privkey.pem;

    location / {
        grpc_set_header x-couchers-real-ip $remote_addr;

        grpc_pass envoy:8888;
    }
}
