server {
    listen 443 http2 ssl;

    server_name {MEDIA_DOMAIN};

    access_log /var/log/nginx/{MEDIA_DOMAIN}.access.log;
    error_log /var/log/nginx/{MEDIA_DOMAIN}.error.log;

    ssl_certificate /certs/live/{MEDIA_DOMAIN}/fullchain.pem;
    ssl_certificate_key /certs/live/{MEDIA_DOMAIN}/privkey.pem;

    location /media/ {
        add_header Access-Control-Allow-Origin "{MEDIA_CORS_ORIGIN}" always;

        client_max_body_size 10M;

        proxy_http_version 1.1;
        proxy_pass http://media:5001/;
    }

    location = / {
        add_header Content-Type text/plain;

        set $msg "This is the media server for the Couchers.org app. If you're interested in helping out in building";
        set $msg "${msg} the next-generation couch surfing platform with us, please contact us through";
        set $msg "${msg} https://couchers.org or come help out on GitHub at https://github.com/Couchers-org.\n";

        return 200 $msg;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        set $msg "User-agent: *\nDisallow: /\n";
        return 200 $msg;
    }

    location / {
        return 404;
    }
}
