server {
    listen 443 http2 ssl;

    server_name {OTOBO_DOMAIN};

    access_log /var/log/nginx/{OTOBO_DOMAIN}.access.log;
    error_log /var/log/nginx/{OTOBO_DOMAIN}.error.log;

    ssl_certificate /certs/live/{OTOBO_DOMAIN}/fullchain.pem;
    ssl_certificate_key /certs/live/{OTOBO_DOMAIN}/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://172.17.0.1:5000/;
    }
}

server {
    listen 80;
    server_name {OTOBO_DOMAIN};
    return 301 https://$host$request_uri;
}
