server {
    listen 443 http2 ssl;

    server_name {WEB_DOMAIN};

    access_log /var/log/nginx/{WEB_DOMAIN}.access.log;
    error_log /var/log/nginx/{WEB_DOMAIN}.error.log;

    ssl_certificate /certs/live/{WEB_DOMAIN}/fullchain.pem;
    ssl_certificate_key /certs/live/{WEB_DOMAIN}/privkey.pem;

    location /api/ {
        proxy_http_version 1.1;
        proxy_pass http://envoy:8888;
    }

    location / {
        proxy_http_version 1.1;
        proxy_pass http://web:3000;
    }
}

server {
    listen 80;
    server_name {WEB_DOMAIN};
    return 301 https://$host$request_uri;
}
