server {
    listen 443 http2 ssl default_server;

    server_name {WIKI_DOMAIN};

    access_log /var/log/nginx/{WIKI_DOMAIN}.access.log;
    error_log /var/log/nginx/{WIKI_DOMAIN}.error.log;

    ssl_certificate /certs/live/{WIKI_DOMAIN}/fullchain.pem;
    ssl_certificate_key /certs/live/{WIKI_DOMAIN}/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://localhost:3000/;
    }
}

server {
    listen 80 default_server;
    server_name {WIKI_DOMAIN};
    return 301 https://$host$request_uri;
}
