API_DOMAIN=api.couchers.org
WEB_DOMAIN=couchers.org
MEDIA_DOMAIN=user-media.couchershq.org
MEDIA_CORS_ORIGIN=https://couchers.org
WIKI_DOMAIN=wiki.couchershq.org
WEBLATE_DOMAIN=translate.couchershq.org
OTOBO_DOMAIN=tickets.couchershq.org
