server {
    listen 443 http2 ssl default_server;

    server_name {WEB_DOMAIN};

    access_log /var/log/nginx/{WEB_DOMAIN}.access.log;
    error_log /var/log/nginx/{WEB_DOMAIN}.error.log;

    ssl_certificate /certs/live/{WEB_DOMAIN}/fullchain.pem;
    ssl_certificate_key /certs/live/{WEB_DOMAIN}/privkey.pem;

    return 302 $OUTAGE_REDIRECT_URL;
}

server {
    listen 80 default_server;
    server_name {WEB_DOMAIN};
    return 301 https://$host$request_uri;
}
