[pytest]

# pytest's normal mechanism for finding the path to prepend
# to sys.path fails when faced with our PEP 420 namespace
# package, so we need to add this manually.
pythonpath = .
xfail_strict = true
