      <mj-section padding="0px">
        <mj-column>
          <mj-divider border-color="#00a398" border-width="1px"></mj-divider>
          <mj-text align="center" font-size="10px" line-height="12px"> You're receiving this email because you signed up for Couchers.org.<br /> You can reach our support team at <a href="mailto:support@couchers.org">support@couchers.org</a>.<br /> All times are in {{ _timezone_display|v2sf }}, based on your profile location. </mj-text>
          <mj-text align="center" font-size="10px"><a href="https://couchers.org/donate">Donate</a> | <a href="https://github.com/Couchers-org/couchers">GitHub</a> | <a href="https://couchers.org/volunteer">Volunteer</a> | <a href="https://couchers.org/blog">Blog</a></mj-text>
          <mj-text align="center" font-size="8px" line-height="10px">
            &copy; {{ _year|v2sf }} Couchers, Inc.<br />
            3120 Winkler Ave, Unit 9. Fort Myers, FL 33916, USA.<br />
            <i>Couchers.org is a project of Couchers, Inc. a U.S. 501(c)(3) non-profit, tax-exempt organization.</i>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section>
      <mj-column>
        <mj-text css-class="unsub" align="center" font-size="10px" line-height="16px" color="#777" padding="0px">___UNSUB_SECTION___</mj-text>
        <mj-image src="attachment_imgs/logo-grey.png" width="50px" padding="0px"></mj-image>
        <mj-text css-class="unsub" align="center" font-size="8px" line-height="16px" color="#777" padding="0px">The happy Couchers couch hopes you have a great rest of the day.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
