      <mj-section padding="0px">
        <mj-column>
          <mj-divider border-color="#00a398" border-width="1px"></mj-divider>
          <mj-text align="center" font-size="10px" line-height="12px"> You're receiving this email because you signed up for Couchers.org.<br /> You can reach our support team at <a href="mailto:support@couchers.org">support@couchers.org</a>.<br /> All times are in {{ footer_timezone_name|v2sf }}, based on your profile location. </mj-text>
          <mj-text align="center" font-size="10px"><a href="https://couchers.org/donate">Donate</a> | <a href="https://github.com/Couchers-org/couchers">GitHub</a> | <a href="https://couchers.org/volunteer">Volunteer</a> | <a href="https://couchers.org/blog">Blog</a></mj-text>
          <mj-text align="center" font-size="8px" line-height="10px">
            &copy; {{ footer_copyright_year|v2sf }} Couchers, Inc.<br />
            3120 Winkler Ave, Unit 9. Fort Myers, FL 33916, USA.<br />
            <i>Couchers.org is a project of Couchers, Inc. a U.S. 501(c)(3) non-profit, tax-exempt organization.</i>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section>
      <mj-column>
        <mj-text css-class="unsub" align="center" font-size="10px" line-height="16px" color="#777" padding="0px">
          {% if footer_email_is_critical %}
            This is a security email, you cannot unsubscribe from it.
          {% else %}
            <a href="{{footer_manage_notifications_link}}">Manage notification preferences</a>.
            {% if footer_notification_topic_action or footer_notification_topic_key %}
              <br />
              Turn off emails for:
              {% if footer_notification_topic_action %}
                <a href="{{footer_notification_topic_action_link}}">{{footer_notification_topic_action}}</a>
              {% endif %}
              {% if footer_notification_topic_key %}
                {% if footer_notification_topic_action %} / {% endif %}
                <a href="{{footer_notification_topic_key_link}}">{{footer_notification_topic_key}}</a>
              {% endif %}
            {% endif %}
            <br />
            <a href="{{footer_do_not_email_link}}">Do not email me (disables hosting)</a>.
          {% endif %}
        </mj-text>
        <mj-image src="attachment_imgs/logo-grey.png" width="50px" padding="0px"></mj-image>
        <mj-text css-class="unsub" align="center" font-size="8px" line-height="16px" color="#777" padding="0px">The happy Couchers couch hopes you have a great rest of the day.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
