<mj-section padding="0px">
  <mj-column>
    <mj-text>Hi {{ user.name|v2esc }},</mj-text>
    <mj-text><b>You requested that we delete your account from Couchers.org.</b></mj-text>
    <mj-text>To complete this process, please confirm by clicking the following button:</mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-button background-color="#00a398" color="white" border-radius="5px" href="{{ deletion_link|v2url }}">
      <b>Confirm Account Deletion</b>
    </mj-button>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text>If this wasn't you, please contact us by emailing <a href="mailto:support@couchers.org">support@couchers.org</a> so we can sort this out as soon as possible!</mj-text>
    <mj-text>Best,<br />The Couchers.org Team</mj-text>
  </mj-column>
</mj-section>
