<mj-section padding="0px">
  <mj-column>
    <mj-text>Hi {{ user.name }},</mj-text>
    <mj-text>We noticed you haven't logged in for a while and wanted to check if you're still open to hosting surfers. To keep your "Can Host" status, please log back in within the next {{ days_left }} days. Otherwise, we'll change your hosting status to "Can't Host."</mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-button background-color="#00a398" color="white" border-radius="5px" href="{{ app_link }}">
      <b>Log back in to respond</b>
    </mj-button>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text>These check-ins help surfers find active hosts more easily and keep response times accurate.</mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text>Since you logged in last, we've had some really exciting new updates.</mj-text>
    <mj-text>    In our latest release (v1.3), launched our mobile app on iOS and Android, improved the dashboard, overhauled messaged and added event features! Read about all the updates here:</mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-button background-color="#00a398" color="white" border-radius="5px" href="https://couchers.org/blog/2026/05/25/couchers-spring-release">
      <b>Read more on our blog</b>
    </mj-button>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text>Best,<br />The Couchers.org Team</mj-text>
  </mj-column>
</mj-section>
