<mjml>
  <mj-include path="./mjml_include/head.mjml" />
  <mj-body background-color="#eee">
    <mj-section>
    </mj-section>
    <mj-wrapper background-color="#fff" border-radius="5px" padding="20px" css-class="body">
      <mj-include path="./mjml_include/header.mjml" />
      <mj-section padding="0px">
        <mj-column>
          <mj-text>Dear {{ name|v2esc }},</mj-text>
          <mj-text>Thank you so much for your donation of ${{ amount|v2esc }} to Couchers.org.</mj-text>
          <mj-text>Your contribution will go towards building and sustaining the Couchers.org platform and community, and is vital for our goal of a completely free and non-profit generation of couch surfing.</mj-text>
          <mj-text>You can download an invoice and receipt for the donation here:</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column>
          <mj-button background-color="#00a398" color="white" border-radius="5px" href="{{ receipt_url|v2url }}">
            <b>Download invoice</b>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section padding="0px">
        <mj-column>
          <mj-text>If you have any questions about your donation, please email us at <a href="mailto:donations@couchers.org">donations@couchers.org</a>.</mj-text>
          <mj-text>Your generosity will help deliver the platform for everyone.</mj-text>
          <mj-text><b>Thank you!</b></mj-text>
          <mj-text>Aapeli and Itsi,<br />Couchers.org Founders</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./mjml_include/footer.mjml" />
    </mj-wrapper>
    <mj-section>
      <mj-column>
        <mj-text css-class="unsub" align="center" font-size="10px" line-height="16px" color="#777" padding="0px">This is a security email, you cannot unsubscribe from it.</mj-text>
        <mj-include path="./mjml_include/couch.mjml" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
