<mj-section padding="0px">
  <mj-column>
    <mj-text>{{ "notifications.dear_name"|translate(name=user.name) }}</mj-text>
    <mj-text>{{ "notifications.donation_received.thanks_amount"|translate(amount=amount) }}</mj-text>
    <mj-text>{{ "notifications.donation_received.purpose"|translate }}</mj-text>
    <mj-text>{{ "notifications.donation_received.invoice_receipt_info"|translate }}</mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-button background-color="#00a398" color="white" border-radius="5px" href="{{ receipt_url }}">
      <b>{{ "notifications.donation_received.download_invoice"|translate }}</b>
    </mj-button>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text>{{ "notifications.donation_received.questions_contact"|translate }}</mj-text>
    <mj-text>{{ "notifications.donation_received.generosity_helps"|translate }}</mj-text>
    <mj-text><b>{{ "notifications.thank_you"|translate }}</b></mj-text>
    <mj-text>{{ "notifications.founders_signature"|translate }}</mj-text>
  </mj-column>
</mj-section>
