<mj-section padding="0px">
  <mj-column>
    <mj-text>{{ "notifications.dear_name"|v2translate(name=user.name) }}</mj-text>
    <mj-text>{{ "notifications.donation_received.thanks_amount"|v2translate(amount=amount) }}</mj-text>
    <mj-text>{{ "notifications.donation_received.purpose"|v2translate }}</mj-text>
    <mj-text>{{ "notifications.donation_received.invoice_receipt_info"|v2translate }}</mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-button background-color="#00a398" color="white" border-radius="5px" href="{{ receipt_url|v2url }}">
      <b>{{ "notifications.donation_received.download_invoice"|v2translate }}</b>
    </mj-button>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text>{{ "notifications.donation_received.questions_contact"|v2translate }}</mj-text>
    <mj-text>{{ "notifications.donation_received.generosity_helps"|v2translate }}</mj-text>
    <mj-text><b>{{ "notifications.thank_you"|v2translate }}</b></mj-text>
    <mj-text>{{ "notifications.founders_signature"|v2translate }}</mj-text>
  </mj-column>
</mj-section>
