<mj-section padding="0px">
  <mj-column>
    <mj-text>{{ "greeting"|v2translate(name=user.name) }}</mj-text>
    <mj-text>{{ "thanks_donation"|v2translate(amount=amount) }}</mj-text>
    <mj-text>{{ "donation_purpose"|v2translate }}</mj-text>
    <mj-text>{{ "invoice_receipt_info"|v2translate }}</mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-button background-color="#00a398" color="white" border-radius="5px" href="{{ receipt_url|v2url }}">
      <b>{{ "download_invoice"|v2translate }}</b>
    </mj-button>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text>{{ "questions_contact"|v2translate }}</mj-text>
    <mj-text>{{ "generosity_helps"|v2translate }}</mj-text>
    <mj-text><b>{{ "thank_you"|v2translate }}</b></mj-text>
    <mj-text>{{ "signature"|v2translate }}</mj-text>
  </mj-column>
</mj-section>
