<mj-section padding="0px">
  <mj-column>
    <mj-text>Hi {{ user.name|v2esc }},</mj-text>
    <mj-text>You requested that your email be changed to this email address on Couchers.org. Your old email address is <b>{{ user.email|v2esc }}</b>. This is the final step in the process.</mj-text>
    <mj-text>To complete this change, please confirm your email by clicking the following link:</mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-button background-color="#00a398" color="white" border-radius="5px" href="{{ confirmation_link|v2url }}">
      <b>Confirm new email</b>
    </mj-button>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text>If this wasn't you, please contact us by emailing <a href="mailto:support@couchers.org">support@couchers.org</a> so we can sort this out as soon as possible!</mj-text>
    <mj-text>Best,<br />The Couchers.org Team</mj-text>
  </mj-column>
</mj-section>
