<mj-section padding="0px">
  <mj-column>
    <mj-text>Hi {{ user.name|v2esc }},</mj-text>
    <mj-text>An event you are subscribed to has been cancelled:</mj-text>
    <mj-text><b>{{ event.title|v2esc }}</b><br />
      {{ time_display|v2esc }}<br />
      <i>{% if event.online_information.link %}<a href="{{ event.online_information.link|v2url }}">Online</a>{% endif %}{% if event.offline_information.address|v2esc %}{{ event.offline_information.address }}{% endif %}</i>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px" text-align="left">
  <mj-column>
    <mj-table>
      <tr>
        <td style="width: 100px;">
          <img width="80px" style="border-radius: 80px" src="{{ cancelling_user|v2avatar }}" />
        </td>
        <td>
          <b>Cancelled by {{ cancelling_user.name|v2esc }}</b>, {{ cancelling_user.age|v2esc }}<br />{{ cancelling_user.city|v2esc }}
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>
<mj-section padding="10px 20px" text-align="left">
  <mj-column background-color="#eee" border-radius="10px" padding="10px 0px">
    <mj-text>{{ event.content|v2esc|v2multiline }}</mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-button background-color="#00a398" color="white" border-radius="5px" href="{{ view_link|v2url }}">
      <b>View event</b>
    </mj-button>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text>Best,<br />The Couchers.org Team</mj-text>
  </mj-column>
</mj-section>
