<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" font-family="Helvetica">
          Hi {{ user.name }},
        </mj-text>

        <mj-text font-size="16px" font-family="Helvetica">
          This is a reminder that the upcoming event is happening soon:
        </mj-text>

        <mj-text font-size="18px" font-family="Helvetica" font-weight="bold">
          {{ event.title }}
        </mj-text>

        <mj-text font-size="16px" font-family="Helvetica">
          Starts at {{ start_time|v2timestamp(user) }} local time
        </mj-text>

        <mj-text font-size="16px" font-family="Helvetica">
          Don’t forget to attend!
        </mj-text>

        <mj-text font-size="16px" font-family="Helvetica">
          Best,<br/>
          The Couchers.org team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
