<mj-section padding="0px">
  <mj-column>
    <mj-text>Hi {{ user.name }},</mj-text>
    <mj-text><b>{{ inviting_user.name }} invited you to co-organize "{{ event.title }}".</b> The event information is below:</mj-text>
    <mj-text><b>{{ event.title }}</b><br />
      {{ time_display }}<br />
      <i>{% if event.online_information.link %}<a href="{{ event.online_information.link }}">Online</a>{% endif %}{% if event.offline_information.address %}{{ event.offline_information.address }}{% endif %}</i>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px" text-align="left">
  <mj-column>
    <mj-table>
      <tr>
        <td style="width: 100px;">
          <img width="80px" style="border-radius: 80px" src="{{ inviting_user.avatar_url }}" />
        </td>
        <td>
          <b>Invited by {{ inviting_user.name }}</b>, {{ inviting_user.age }}<br />{{ inviting_user.city }}
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>
<mj-section padding="10px 20px" text-align="left">
  <mj-column background-color="#eee" border-radius="10px" padding="10px 0px">
    <mj-text>{{ event.content|markdown }}</mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-button background-color="#00a398" color="white" border-radius="5px" href="{{ view_link }}">
      <b>View event</b>
    </mj-button>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text><b>Do not reply to this email.</b> Use one of the buttons above, or log in to your account to reply to this request.</mj-text>
  </mj-column>
</mj-section>
