<mj-section padding="0px">
  <mj-column>
    <mj-text>Hi {{ user.name|v2esc }},</mj-text>
    <mj-text>An event you are subscribed to has been deleted by the moderators:</mj-text>
    <mj-text><b>{{ event.title|v2esc }}</b><br />
      {{ time_display|v2esc }}<br />
      <i>{% if event.offline_information.address %}{{ event.offline_information.address }}{% endif %}</i>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text><b>Do not reply to this email.</b> Use one of the buttons above, or log in to your account to reply to this request.</mj-text>
  </mj-column>
</mj-section>
