<mj-section padding="0px">
  <mj-column>
    <mj-text>Hi {{ user.name|v2esc }},</mj-text>
    <mj-text>An event you are subscribed to has been deleted by an admin:</mj-text>
    <mj-text><b>{{ event.title|v2esc }}</b><br />
      {{ time_display|v2esc }}<br />
      <i>{% if event.offline_information.address %}{{ event.offline_information.address }}{% endif %}</i>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px" text-align="left">
  <mj-column width="120px">
    <mj-image border-radius="200px" src="{{ deleting_user|v2avatar }}" />
  </mj-column>
  <mj-column width="440px">
    <mj-text padding="15px 0px 0px 0px" line-height="20px">Deleted by <b>{{ deleting_user.name|v2esc }}</b>, {{ deleting_user.age|v2esc }}<br />{{ deleting_user.city|v2esc }}</mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text><b>Do not reply to this email.</b> Use one of the buttons above, or log in to your account to reply to this request.</mj-text>
  </mj-column>
</mj-section>
