<mj-section padding="0px">
  <mj-column>
    <mj-text>Hi {{ user.name|v2esc }},</mj-text>
    <mj-text><b>You've received a friend request from {{ other.name|v2esc }}</b> at {{ time|v2time(user) }}!</mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px" text-align="left">
  <mj-column>
    <mj-table>
      <tr>
        <td style="width: 100px;">
          <img width="80px" style="border-radius: 80px" src="{{ other|v2avatar }}" />
        </td>
        <td>
          <b>{{ other.name|v2esc }}</b>, {{ other.age|v2esc }}<br />{{ other.city|v2esc }}
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-button background-color="#00a398" color="white" border-radius="5px" href="{{ friend_requests_link|v2url }}">
      <b>View friend requests</b>
    </mj-button>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text>We hope you make a new friend!</mj-text>
    <mj-text><b>Do not reply to this email.</b> Use one of the buttons above, or log in to your account to reply to this request.</mj-text>
  </mj-column>
</mj-section>
