<mj-section padding="0px">
  <mj-column>
    <mj-text>Hi {{ user.name|v2esc }},</mj-text>
    <mj-text><b>{{ other.name|v2esc }} has accepted your friend request</b> at {{ time|v2time(user) }}!</mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px" text-align="left">
  <mj-column width="120px">
    <mj-image border-radius="200px" src="{{ other|v2avatar }}" />
  </mj-column>
  <mj-column width="440px">
    <mj-text padding="15px 0px 0px 0px" line-height="20px"><b>{{ other.name|v2esc }}</b>, {{ other.age|v2esc }}<br />{{ other.city|v2esc }}</mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-button background-color="#00a398" color="white" border-radius="5px" href="{{ other_user_link|v2url }}">
      <b>View their profile</b>
    </mj-button>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text>We hope you continue making new friends!</mj-text>
  </mj-column>
</mj-section>
