<mj-section padding="0px">
  <mj-column>
    <mj-text>Hi {{ user.name }},</mj-text>
    <mj-text><b>{{ message }}</b> at {{ time|time }}.</mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px" text-align="left">
  <mj-column>
    <mj-table>
      <tr>
        <td style="width: 100px;">
          <img width="80px" style="border-radius: 80px" src="{{ other.avatar_url }}" />
        </td>
        <td>
          <b>{{ other.name }}</b>, {{ other.age }}<br />{{ other.city }}
          <br />From <b>{{ host_request.from_date|date }}</b> to <b>{{ host_request.to_date|date }}</b>.
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>
<mj-section padding="10px 20px" text-align="left">
  <mj-column background-color="#eee" border-radius="10px" padding="10px 0px">
    {% if hide_text %}
    <mj-text><i>{{ "notifications.message_content_hidden"|translate }}</i></mj-text>
    {% else %}
    <mj-text>{{ text|multiline }}</mj-text>
    {% endif %}
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-button background-color="#00a398" color="white" border-radius="5px" href="{{ view_link }}">
      <b>View host request</b>
    </mj-button>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text><b>Do not reply to this email.</b> Use one of the buttons above, or log in to your account to reply to this request.</mj-text>
  </mj-column>
</mj-section>
