<mj-section padding="0px">
  <mj-column>
    <mj-text>Hi {{ user.name|v2esc }},</mj-text>
    <mj-text>Welcome to Couchers.org, and our growing worldwide community of couch surfers. We are excited that you have joined us!</mj-text>
    <mj-text>We are still a small platform and are growing quickly. As an early user, you have a vital role in shaping the future of the platform. You can help us set the scene and culture as we grow bigger, as well as test functionality and provide feedback as we develop new features.</mj-text>
    <mj-text>Please take some time to explore the platform. As a first step, please write a bit about yourself on your profile. Please upload a photo and fill in some profile text, you can even copy your description from your account on other platforms if you're feeling lazy :P</mj-text>
    <mj-text>To edit your profile, click on the following link:</mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-button background-color="#00a398" color="white" border-radius="5px" href="{{ edit_profile_link|v2url }}">
      <b>Complete your profile</b>
    </mj-button>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text>Otherwise, please share the link with any of your couch surfing friends that you trust! This platform can only grow with your help bringing the best people to it.</mj-text>
    <mj-text>Link: <a href="{{ app_link|v2url }}">{{ app_link|v2url }}</a></mj-text>
    <mj-text>The platform is still under development, and features are actively being built by our amazing team of Couchers.org contributors around the world. We would like to hear your feedback and thoughts on what we've built and what we're working on.</mj-text>
    <mj-text>Thanks so much for joining the platform. We're really excited to have you here and as part of our growing community!</mj-text>
    <mj-text>Best,<br />Aapeli<br />Couchers.org Co-founder<br /><a href="mailto:aapeli@couchers.org">aapeli@couchers.org</a> (feel free to shoot me an email at any time)<br /><br /><a href="https://couchers.org/user/aapeli">https://couchers.org/user/aapeli</a></mj-text>
  </mj-column>
</mj-section>
