<mj-section padding="0px">
  <mj-column>
    <mj-text>Hi {{ user.name }},</mj-text>
    <mj-text><b>You have {{ days_left }} days left to write a reference for {{ other_user.name }}</b> from when you {% if surfed %}surfed with{% else %}hosted{% endif %} them.</mj-text>
    <mj-text>If you didn't end up meeting {{ other_user.name }}, please use the reference flow to let us know (and we'll stop reminding you to write a reference).</mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px" text-align="left">
  <mj-column>
    <mj-table>
      <tr>
        <td style="width: 100px;">
          <img width="80px" style="border-radius: 80px" src="{{ other_user.avatar_url }}" />
        </td>
        <td>
          <b>{{ other_user.name }}</b>, {{ other_user.age }}<br />{{ other_user.city }}
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-button background-color="#00a398" color="white" border-radius="5px" href="{{ leave_reference_link }}">
      <b>Write a reference for {{ other_user.name }}</b>
    </mj-button>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text>You can also leave a reference by going to the Messaging tab, locating the request, then clicking on the "Write Reference" button at the bottom of the conversation.</mj-text>
    <mj-text>Your reference is vital to keeping the community safe, trustworthy, and welcoming. By writing honestly and in detail about your experience with this person, you will directly help other members and contribute to safety and trust in the Couchers community.</mj-text>
    <mj-text>References will become visible 2 weeks after the stay, or when you've both written a reference for each other, whichever comes sooner.</mj-text>
    <mj-text>Thanks for using Couchers!</mj-text>
  </mj-column>
</mj-section>
