<mj-section padding="0px">
  <mj-column>
    <mj-text>Hi {{ user.name|v2esc }},</mj-text>
    <mj-text>{{ message|v2sf }}</mj-text>
    <mj-text>If you did not initiate this action, please contact us by emailing <a href="mailto:support@couchers.org">support@couchers.org</a> so we can sort this out as soon as possible!</mj-text>
    <mj-text>Best,<br />The Couchers.org Team</mj-text>
  </mj-column>
</mj-section>
