<mj-section padding="0px">
  <mj-column>
    <mj-text>Hi {{ flow.name|v2esc }},</mj-text>
    <mj-text>Please finish signing up for Couchers.org.</mj-text>
    <mj-text>Please click on this link to continue:</mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-button background-color="#00a398" color="white" border-radius="5px" href="{{ signup_link|v2url }}">
      <b>Finish signing up</b>
    </mj-button>
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text>See you in a bit :)</mj-text>
    <mj-text>Best,<br />The Couchers.org Team</mj-text>
    <mj-text>If you did not request a signup, someone else did with your email, and you can safely ignore this message.</mj-text>
  </mj-column>
</mj-section>
