ASSET_PREFIX="https://cdn.couchers.org/static"
NEXT_PUBLIC_COUCHERS_ENV=prod
NEXT_PUBLIC_API_BASE_URL=https://couchers.org/api
NEXT_PUBLIC_MEDIA_BASE_URL="https://usercontent.couchershq.org"
NEXT_PUBLIC_CONSOLE_BASE_URL="https://console.couchers.org"
NEXT_PUBLIC_MAPBOX_KEY="pk.eyJ1IjoiY291Y2hlcnMiLCJhIjoiY2tpYzVnaXA0MGdmejJ4bGFrdTdrNjA0NCJ9.1VAPRbE6a_kwGw1kucppJw"
NEXT_PUBLIC_NOMINATIM_URL="https://nominatim.openstreetmap.org/"
NEXT_PUBLIC_STRIPE_KEY="pk_live_51KEzByIfR5z29g5kbIZgVZrZtuQIQW0vYcwKxvkOCjG2jn6KRoRQAuOPd9JkmsVoKnpwpkowI2J1Qm8tQ2umEnQ400DNiV7Vw5"
NEXT_PUBLIC_GLOBAL_MESSAGE_URL="https://gm.couchershq.org/prod.json"
